
# Определяем правильные и неправильные ответы
otvet = [
    'Объект, возвращающий элементы по одному за раз',
    'Текстовая информация',
    'Возвращает количество элементов в объекте',
    'utf-8',
    'Python-3',
    'Условный',
    'Бесконечный цикл',
    'Перебирающий итератор',
    'У него всегда определен конец итераций',
    'in()'
]

false_otvet = [
    'Объект, возвращающий элементы по несколько за раз',
    'Переменная',
    'Чиловая информация',
    'Буквы',
    'Переводит текст в малый регистр',
    'Переводит текст в большой регистр',
    'utf-16',
    'utf-32',
    'Python-3.12',
    'Python-2',
    'Математический',
    'Логический',
    'Перебирать итерир объекты',
    'Отсутствие сложных циклов',
    'Цикл',
    'Пробирающий модератор',
    'Итерирует только объекты с числовым типом данных',
    'Не отличается от "while"',
    'not in()',
    'upper()'
]

voprosy = [
    '1. Что такое Итерабельный объект(Iterable)?',
    '2. Что такое Строки?',
    '3. Что делает функция len()?',
    '4. Какая кодировка является стандартом для вывода текста?',
    '5.Какая версия языка сейчас актуальна?',
    '6.О каком операторе идет речь: Они позволяют программам принимать решения, изменять ход выполнения в зависимости от заданных условий?',
    '7.Что присуще циклу "while" чего нет у "for"?',
    '8.Как называют по-умному цикл "for"?',
    '9.Какая специфика цикла "for"?',
    '10.Какой оператор помогает вычислить принадлежность или присутствие символов в строке?'
]


# Функция для обработки вопросов
def ask_question(question, correct_answer, wrong_answers):
    while True:
        print(question)
        print('    1) {0}\n    2) {1}\n    3) {2}'.format(correct_answer, wrong_answers[0], wrong_answers[1]))
        user_input = input('Ваш ответ: ')

        if user_input == correct_answer:
            print('Верный ответ.')
            return True
        elif user_input in wrong_answers:
            print('Неверный ответ.')
            return False
        else:
            print('Некорректный ответ, попробуйте снова.')


score_goodtry = 0
score_badtry = 0

print('Тест на знания Пайтона (10 вопросов)')

# Перебираем вопросы
for i in range(len(voprosy)):
    if ask_question(voprosy[i], otvet[i], false_otvet[i * 2:i * 2 + 2]):
        score_goodtry += 1
    else:
        score_badtry += 1

# Вывод результатов
score_try = score_goodtry + score_badtry
print(f'Всего попыток: {score_try}, \nПлохие попытки: {score_badtry}, \nХорошие попытки: {score_goodtry}')